<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="website flutuare">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flutuare</title>
    <link rel="icon" href="img/star.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700" rel="stylesheet">
    <!--LINK PARA BIBLIOTECA ANIMATE.CSS
    NAO ESQUECER DE LINKAR O ARQUIVO JS CORRETO NO FIM DO HTML-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!--inicio navbar-->

    <nav class="navbar">
        <div class="container">
            <div class="navbar-logo">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="logo Flutuare"></a>
            </div>

            <div class="navbar-menu">
                <ul>
                    <li><a href="#">Como Funciona</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Teste Grátis</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--fim navbar-->

    <!--inicio header-->

    <header class="intro">
        <div class="container">
            <div class="banner">
                <h1>Precisa dar um <span class="texto-amarelo">UP</span> no desempenho<br>dos seus colaboradores?</h1>
                <p>O mapeamento e a avaliação de competências é o primeiro passo!<br><br>Tornamos esse processo inteligente,
                    super simples e acessível para qualquer tipo de empresa.</p>
            </div>
        </div>
    </header>

    <!--fim header-->

    <!--inicio secao como funciona-->

    <section class="como-funciona">
        <div class="container">
            <h2>Como funciona?</h2>
            <div class="itens">
                <div>
                    <img src="img/step01.png" alt="imagem passo 1">
                    <p>Lorem ipsum dolor sit amet, <strong> adipiscing elit.</strong> Nam fermentum facilisis eros, vel pellentesque
                        augue.
                    </p>
                </div>
                <div>
                    <img src="img/step02.png" alt="imagem passo 2">
                    <p>Lorem <strong>ipsum dolor</strong> sit amet, adipiscing elit. Nam fermentum facilisis eros, vel pellentesque
                        augue.
                    </p>
                </div>
                <div>
                    <img src="img/step03.png" alt="imagem passo 3">
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Nam <strong> facilisis eros,</strong> vel pellentesque augue.
                    </p>
                </div>
                <div>
                    <img src="img/step04.png" alt="imagem passo 4">
                    <p>Lorem ipsum dolor sit amet, <strong> adipiscing elit.</strong> Nam fermentum facilisis eros, <strong> pellentesque
                        augue.</strong>
                    </p>
                    <img src="img/star.png" alt="imagem estrela" class="destaque-estrela">
                </div>
            </div>

        </div>
    </section>

    <!--fim secao como funciona-->

    <!--inicio call to action-->

    <section class="calltoaction">
        <div class="container">
            <div class="cta-conteudo">
                <h2>Não perca mais tempo com planilhas complexas!</h2>
                <div class="cta-form">
                    <input type="email" placeholder="Insira seu e-mail">
                    <input type="submit" value="Enviar E-Mail" class="wow bounce">
                </div>
            </div>

        </div>
    </section>

    <!--fim call to action-->


    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>